Bae-Jean-p1:
total 280
-rw-r--r--. 1 ugrad 63454 Feb 20 09:44 Doxyfile
-rw-r--r--. 1 ugrad   286 Feb 24 12:22 Makefile
-rw-r--r--. 1 ugrad  8900 Feb 27 16:13 Matrix.cpp
-rw-r--r--. 1 ugrad  2081 Feb 27 14:34 Matrix.h
-rw-r--r--. 1 ugrad 62656 Feb 27 17:19 Matrix.o
-rwxr-xr-x. 1 ugrad 66818 Feb 27 17:19 p1
-rw-r--r--. 1 ugrad  2502 Feb 27 17:17 p1.cpp
-rw-r--r--. 1 ugrad 57200 Feb 27 17:19 p1.o
-rw-r--r--. 1 ugrad   558 Feb 27 11:58 README.txt
-rw-r--r--. 1 ugrad     0 Feb 27 17:27 rec54046
/home/ugrads/jean/cs1730/Bae-Jean-p1:/home/work/cs1730a
