Bae-Jean-lab09:
total 200
-rwxrwxrwx. 1 ugrad     24 Mar 31 12:53 hello.txt
-rw-r--r--. 1 ugrad    182 Mar 29 14:26 Makefile
-rw-r--r--. 1 ugrad    656 Mar 31 16:10 README.txt
-rw-r--r--. 1 ugrad      0 Apr  1 14:19 rec12853
-rw-r--r--. 1 ugrad    321 Apr  1 12:48 rec4547
-rw-r--r--. 1 ugrad    367 Apr  1 13:40 rec9006
-rwxr-xr-x. 1 ugrad  68485 Apr  1 14:17 stat
-rw-r--r--. 1 ugrad   6950 Apr  1 14:17 stat.cpp
-rw-r--r--. 1 ugrad 102496 Apr  1 14:17 stat.o
/home/ugrads/jean/cs1730/Bae-Jean-lab09:/home/work/cs1730a
